.featuredCard {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 32px 24px;
  position: relative;
  background-color: #000000;
  grid-column: 1;
  grid-row: 5;
  margin-bottom: 8px;
  & button{
    color: var(--foreground);
    padding: 10px 16px;
    border-radius: 8px;
    border: none;
    z-index: 2;
  }
  @media (min-width: 992px) {
    margin-bottom: 0;
    grid-column: 2;
    grid-row: 2;
  }
  @media (min-width: 1200px) {
    grid-column: 3;
  }
  @media (min-width: 1400px) {
    grid-column: 4;
  }
}

.featuredCard::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.9;
  background-image: url("/backgroundfeatured.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.featuredTextBox {
  color: var(--background);
  margin-bottom: 24px;
  line-height: 28px;
  font-weight: 600;
  z-index: 2;
  & h6{
    font-size: 16px;
    margin-bottom: 16px;
  }
  & p{
    font-weight: 400;
  }
}